<!DOCTYPE html>

<html lang="en">

<head>
	
	<title>Reverent Recipes: Meat</title>
	
	<link href="Recipe.css" rel="stylesheet">
	
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial scale=1.0">
	
</head>

<body>

<div id="wrapper">
	</div>


<nav>
	<div class="logo">
	Reverent Recipes</div>


<b>
	<a href="index.html">Home</a> 
	<a href="meat.html">Meat</a> 
	<a href="veggie.html">Veggies</a> 
	<a href="pasta.html">Pasta</a>
	<a href="submissions.html">Submissions</a>

</b>

</nav>
<div>
	
	  <img src="pots.jpeg" alt="Images of pots and pans" height="300" width="100%">
</div>

<main>
	
	
	<h1><span class="stars">☆</span>MEAT<span class="stars">☆</span></h1>
	

<div class="separation">	
<div class="customize">
<h2>Crispy Fried Chicken</h2>
	</div>
	<div>
		
	<img src="FriedChicken.webp" alt="A picture of chicken" height="500" width="500"></div>
	<div class="align">
		<div class="alignhalf">
		<br>
		<p><span class="stars2">☆</span>Ingredients<span class="stars2">☆</span>
	 </p>
			</div>
	</div>
	
	<div class="align2">
	<ul class="night">
	
	<li>4lbs of breasts, wings, drumsticks, legs, and/or thighs</li>
	<li>1 cup buttermilk</li>
	<li>2 cups all-purpose flour</li>
	<li>1 teaspoon paprika </li>
	<li>2 quarts vegetable oil</li>
	<li>½ teaspoon salt</li>
	<li>¼ tsp pepper</li>
		
		</ul>
		</div>
			<div class="alteration">
			<p><span class="stars2">☆</span>Instructions<span class="stars2">☆</span></p>
			</div>
	
	<div class="align3">
	<pre>
	1. Take your chicken and skin it, if you prefer. 
	
	2. Put the flour in a large plastic bag. Season the flour with paprika, salt and pepper to taste. 
	
	3. Dip the chicken pieces in buttermilk. Put a few pieces at a time in the bag, then seal the bag and shake it to coat well. 
	
	4. Put the chicken on a cookie sheet or tray, and cover with a clean dish towel or waxed paper. Let sit until the flour is of a paste-like consistency. 
	
	5. Fill a large skillet with ⅓ to ½ full of vegetable oil. Heat until VERY hot. 
	
	6. Put as many pieces of chicken in as the skillet can hold. Brown in hot oil on both sides. 
	
	7. When browned, reduce heat and cover skillet. Let cook for 30 minutes. Then remove cover, raise heat again, and continue to fry until crispy.
	
	8. Drain the fried chicken on paper towels. If not all of it is done, place the finished chicken in a slightly warm oven while preparing the rest. </pre></div>
	</div>	
	
	<p>Credit: <a href="url">https://www.allrecipes.com/recipe/8805/crispy-fried-chicken/</a></p>

	<br>
	<br>
	<br>
	<div class="separation">
<div class="customize">
<h2>Cowboy Sliders</h2>
	</div>
	<br>
	<div>
		
	<img src="Cowboy Sliders.webp" alt="A picture of cowboy sliders" height="500" width="500"></div>
	<div class="align">
		<div class="alignhalf">
		<p><span class="stars2">☆</span>Ingredients<span class="stars2">☆</span> 
	 </p>
	</div>
		</div>
	
		<div class="align2">
	<ul class="night">
	
	<li>1-and-½lbs ground round</li>
	<li>½ teaspoon kosher salt</li>
	<li>¼ teaspoon freshly ground black pepper</li>
	<li>¼ teaspoon granulated garlic</li>
	<li>½ teaspoon onion powder</li>
	<li>1 tablespoon Worcestershire sauce</li>
	<li>½ cup barbecue sauce</li>
	<li>1 pack of Hawaiian Rolls, cut in half horizontally</li>
	<li>2 cups shredded Cheddar cheese</li>
	<li>6 slices bacon, cooked until crisp</li>
	<li>1 jalapeno, thinly sliced, or more to taste</li>	
	<li>½ cup crispy fried onions</li>	
		</ul>
	</div>
			<div class="alteration">
			<p><span class="stars2">☆</span>Instructions<span class="stars2">☆</span></p>
			</div>
	
	<div class="align3">
	<pre>
	1. Preheat the oven to 350 degrees F (180 degrees C). Heat a large skillet over medium-high heat. Add beef and cook while crumbling with a spoon until no longer pink, about 5 minutes. 
	
	2. Add salt, pepper, garlic powder, onion powder, and Worcestershire, and stir. Add barbecue sauce and stir until well combined. Bring to a simmer and cook for 2 minutes. Remove from heat. 
	
	3. Place bottom half of Hawaiian rolls on a small rimmed baking sheet. Top with half of the shredded cheese. Top with meat mixture, bacon, jalapenos, crispy onions, and remaining cheese. 
	Place top half of rolls on top and cover the pan with foil. 
	
	4. Bake in the preheated oven until rolls are toasted and cheese is melted and gooey, 15 to 20 minutes.
	
	5. Fill a large skillet with ⅓ to ½ full of vegetable oil. Heat until VERY hot. 
	
 </pre></div>
		</div>
	
	<p>Credit: <a href="url">https://www.allrecipes.com/cowboy-sliders-recipe-11722594</a></p>
	
	<br>
	<br>
	<br>
	
	<div class="separation">
<div class="customize">
<h2>Easiest Beef Pan Tacos</h2>
	</div>
	<br>
	<div>
		
	<img src="Beef Tacos.webp" alt="A picture of beef tacos" height="500" width="500"></div>
	<div class="align">
		<div class="alignhalf">
		<p><span class="stars2">☆</span>Ingredients<span class="stars2">☆</span> 
	 </p>
	</div>
		</div>
	
		<div class="align2">
	<ul class="night">
	
	<li>2 tablespoons olive oil, plus more if needed</li>
	<li>1 pound ground beef</li>
	<li>¼ cup finely chopped onion</li>
	<li>4 ounces diced green chiles</li>
	<li>1 teaspoon chili powder</li>
	<li>½ teaspoon ground cumin</li>
	<li>¼ teaspoon garlic powder</li>
	<li>¾ teaspoon kosher salt</li>
	<li>10 corn tortillas</li>
	<li>1 cup refried beans (optional)</li>
	<li>1 cup shredded Cheddar cheese</li>	
	<li>Toppings: cilantro, sour cream, salsa, guacamole or hot sauce (optional)</li>	
		</ul>
	</div>
			<div class="alteration">
			<p><span class="stars2">☆</span>Instructions<span class="stars2">☆</span></p>
			</div>
	
	<div class="align3">
	<pre>
	1. Preheat the oven to 425 degrees F (220 degrees C). Line a rimmed baking sheet with foil or parchment paper and lightly coat with 1 tablespoon olive oil. 
	
	2. Combine beef, onion, green chiles, chili powder, cumin, garlic powder, and salt in a medium bowl and mix until well incorporated. 
	
	3. Wrap tortillas in a damp paper towel and microwave just until softened, about 30 seconds. 
	
	4. Spread about 3 tablespoons beef mixture over half of a tortilla in a very thin layer that reaches to the edges  Spread about 1 tablespoon beans onto the other half. 
	Sprinkle all over with about 2 tablespoons cheese. Fold tortilla in half to make a taco; place on prepared baking sheet. 
	Repeat with remaining tortillas, meat and cheese. Brush tops of tacos with remaining oil.
	
	5. Bake tacos in the preheated oven, flipping halfway through, until lightly browned, toasted, and crisp around the edges, 30 to 35 minutes. Serve with desired toppings.
	
 </pre></div>
		</div>
	
	<p>Credit: <a href="url">https://www.allrecipes.com/easiest-sheet-pan-tacos-recipe-11700898</a></p>
	<br>
	<br>
	<br>
	
		<div class="separation">
<div class="customize">
<h2>Fried Pork Chops</h2>
	</div>
	<br>
	<div>
		
	<img src="Fried Pork Chop.webp" alt="A picture of pork chops" height="500" width="500"></div>
	<div class="align">
		<div class="alignhalf">
		<p><span class="stars2">☆</span>Ingredients<span class="stars2">☆</span> 
	 </p>
	</div>
		</div>
	
		<div class="align2">
	<ul class="night">
	
	<li>1 cup vegetable oil for frying</li>
	<li>½ cup all-purpose flour</li>
	<li>½ teaspoon seasoning salt, or to taste</li>
	<li>Salt and pepper to taste</li>
	<li>4 (¾-inch) thick pork chops</li>
		</ul>
	</div>
			<div class="alteration">
			<p><span class="stars2">☆</span>Instructions<span class="stars2">☆</span></p>
			</div>
	
	<div class="align3">
	<pre>
	1. Heat oil in a large skillet over medium-high heat.
	
	2. Combine flour, seasoning salt, salt, and pepper in a paper or plastic bag.
	
	3. Place pork chops in the bag and shake to coat. Shake off any excess flour.
	
	4. Fry chops in hot oil until golden on the outside and juices run clear, 4 to 5 minutes per side. An instant-read thermometer inserted into the center should read at least 145 degrees F (63 degrees C). Drain on a wire rack or paper towels before serving.
	
	5. Serve hot. 
	
 </pre></div>
		</div>
	
	<p>Credit: <a href="url">https://www.allrecipes.com/recipe/55593/fried-pork-chop/</a></p>
	

</main>


<footer>
<i><small>  2025 Reverent Recipes<br>
<a href="mailto:sadams30@mail.dccc.edu">sadams30@mail.dccc.edu</a></small></i>
</footer>
	
</body>

</html>